language: android
jdk:
- oraclejdk8
notifications:
  email: false
env:
  global:
  - ANDROID_API=27
  - EMULATOR_API=24
  - ANDROID_BUILD_TOOLS=25.0.3
android:
  components:
  - tools
  - android-$EMULATOR_API
  - platform-tools
  - tools
  - build-tools-$ANDROID_BUILD_TOOLS
  - android-$ANDROID_API
  - extra-android-support
  - extra-android-m2repository
  - extra-google-m2repository
  - sys-img-armeabi-v7a-android-$EMULATOR_API
  licenses:
  - ".+"
before_install:
- yes | sdkmanager "platforms;android-27"
- chmod +x gradlew

# Pipeline
jobs:
  include:
    - stage: Static analysis
      if: type IN (pull_request)
      script:
        - ./gradlew lint
        - ./gradlew pmd
        - ./gradlew findbugs
        - chmod -R 777 ./ci/update-website.sh
        - ./ci/update-website.sh
    - stage: Compilation
      script:
        - ./gradlew assembleDebug  
    - stage: Unit tests 
      script:
        - ./gradlew test
#    - stage: UI tests
#      script:
#        - echo "y" | android update sdk -a --no-ui --filter android-$EMULATOR_API
#        - echo "y" | android update sdk -a --no-ui --filter sys-img-armeabi-v7a-android-$EMULATOR_API
#        - echo no | android create avd --force -n test -t android-$EMULATOR_API --abi armeabi-v7a
#        - emulator -avd test -no-skin -no-window &
#        - android-wait-for-emulator
#        - adb shell input keyevent 82 &
#        - ./gradlew connectedAndroidTest

# Notifications
after_success:
  - chmod -R 777 ./ci/send.sh
  - ./ci/send.sh success $WEBHOOK_URL
after_failure:
  - chmod -R 777 ./ci/send.sh
  - ./ci/send.sh failure $WEBHOOK_URL

cache:
  directories:
  - $HOME/.m2
  - $HOME/.gradle/caches/
  - $HOME/.gradle/wrapper/
  - $HOME/.android/build-cache