general:
  artifacts:
    - app/build/outputs/apk
machine:
  environment:
    GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'
  java:
    version: oraclejdk8
dependencies:
  cache_directories:
    - ~/.android
    - ~/android
  pre:
    - echo y | android update sdk --no-ui --all --filter "tool,extra-android-m2repository,extra-android-support,extra-google-google_play_services,extra-google-m2repository,android-25"
    - echo y | android update sdk --no-ui --all --filter "build-tools-25.0.3"
  override:
    - echo override dependencies

test:
  override:
    - ./gradlew assembleDebug -PdisablePreDex:
        timeout: 1800
