<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/butConfirm"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm_label" />

        <Button
            android:id="@+id/butCancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel_label" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/directory_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/butNavUp"
            android:contentDescription="@string/navigate_upwards_label"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="?attr/selectableItemBackground"
            android:src="?attr/navigation_up"
            tools:src="@drawable/navigation_up"
            tools:background="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/txtvSelectedFolderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/butNavUp"
            android:text="@string/selected_folder_label"
            android:textStyle="bold"
            tools:background="@android:color/holo_blue_bright">
        </TextView>

        <TextView
            android:id="@+id/txtvSelectedFolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtvSelectedFolderLabel"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/butNavUp"
            android:ellipsize="start"
            android:scrollHorizontally="true"
            android:singleLine="true"
            tools:text="/path/to/selected/folder"
            tools:background="@android:color/holo_blue_bright"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/butNavUp"
            android:background="@color/holo_blue_light" />
    </RelativeLayout>

    <ListView
        android:id="@+id/directory_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/footer"
        android:layout_below="@id/directory_info" />

</RelativeLayout>