<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/authentication_notification_title"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/text_size_large"
        android:layout_margin="16dp"
        android:textColor="@color/holo_blue_light"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/txtvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/authentication_notification_msg"
        android:layout_below="@id/txtvTitle"
        android:textSize="@dimen/text_size_medium"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_margin="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/etxtUsername"
        android:hint="@string/username_label"
        android:layout_below="@id/txtvDescription"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:cursorVisible="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/etxtPassword"
        android:hint="@string/password_label"
        android:inputType="textPassword"
        android:layout_below="@id/etxtUsername"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:cursorVisible="true"/>

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/butConfirm"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm_label"/>

        <Button
            android:id="@+id/butCancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel_label"/>
    </LinearLayout>


</RelativeLayout>