<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/external_player_height">

        <ImageView
            android:id="@+id/imgvCover"
            android:contentDescription="@string/cover_label"
            android:layout_width="@dimen/external_player_height"
            android:layout_height="@dimen/external_player_height"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_drag_vertical_white_48dp"
            tools:background="@android:color/holo_green_dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ProgressBar
            android:id="@+id/episodeProgress"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_toRightOf="@id/imgvCover"
            android:layout_toEndOf="@id/imgvCover"
            android:layout_alignParentTop="true"
            style="?attr/progressBarTheme"
            android:indeterminate="false"
            tools:progress="100"/>

        <ImageButton
            android:id="@+id/butPlay"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/episodeProgress"
            android:layout_centerVertical="true"
            android:contentDescription="@string/pause_label"
            android:background="?attr/selectableItemBackground"
            tools:src="@drawable/ic_play_arrow_white_36dp"/>

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:layout_toRightOf="@id/imgvCover"
            android:layout_toEndOf="@id/imgvCover"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toLeftOf="@id/butPlay"
            android:layout_toStartOf="@id/butPlay"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Episode title that is too long and will cause the text to wrap"/>

        <TextView
            android:id="@+id/txtvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/episodeProgress"
            android:layout_marginTop="26dp"
            android:layout_toRightOf="@id/imgvCover"
            android:layout_toEndOf="@id/imgvCover"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toLeftOf="@id/butPlay"
            android:layout_toStartOf="@id/butPlay"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:attr/textColorSecondary"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Episode author that is too long and will cause the text to wrap"/>

    </RelativeLayout>

</LinearLayout>
