<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_id"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/listitem_threeline_horizontalpadding"
            android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
            android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
            android:lines="1"
            android:text="Category"
            android:textAppearance="@style/AntennaPod.TextView.ListItemPrimaryTitle"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

</LinearLayout>