<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listitem_threeline_height"
    android:orientation="horizontal"
    tools:background="@android:color/darker_gray">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thumbnail_length_downloaded_item"
        android:layout_marginLeft="@dimen/listitem_threeline_textleftpadding"
        android:layout_marginRight="@dimen/listitem_threeline_textrightpadding"
        android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
        tools:background="@android:color/holo_red_dark"
        android:layout_marginStart="@dimen/listitem_threeline_textleftpadding"
        android:layout_marginEnd="@dimen/listitem_threeline_textrightpadding">

        <ImageView
            android:id="@+id/imgvImage"
            android:layout_width="@dimen/thumbnail_length_downloaded_item"
            android:layout_height="@dimen/thumbnail_length_downloaded_item"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/cover_label"
            android:scaleType="centerCrop"
            tools:background="@android:color/holo_green_dark"
            tools:src="@drawable/ic_stat_antenna_default"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtvTitle"
            style="@style/AntennaPod.TextView.ListItemPrimaryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/imgvImage"
            android:layout_toRightOf="@+id/imgvImage"
            tools:background="@android:color/holo_green_dark"
            tools:text="Podcast episode title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp" />

        <TextView
            android:id="@+id/txtvPublished"
            style="@style/AntennaPod.TextView.ListItemSecondaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imgvImage"
            android:layout_toEndOf="@+id/imgvImage"
            android:layout_marginStart="4dp"
            tools:text="Published: Jan 23"
            tools:background="@android:color/holo_green_dark" />
    </RelativeLayout>
</LinearLayout>