<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etxtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:ems="2"
            android:hint="@string/enter_time_here_label"

            android:inputType="number"
            android:maxLength="2" />

        <Spinner
            android:id="@+id/spTimeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/timer_about_to_expire_label"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cbShakeToReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shake_to_reset_label" />

        <CheckBox
            android:id="@+id/cbVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_vibration_label" />

        <CheckBox
            android:id="@+id/chAutoEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_enable_label" />

    </LinearLayout>

</LinearLayout>